# Yin

./: Yin.sln
Yin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Yin.csproj
Yin/Models/: ExifInfo.cs  RenderContext.cs  TemplateModel.cs
Yin/Publish/: publish.bat
Yin/Services/: ExifService.cs  RenderingService.cs
