<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <!-- 开启原生单文件发布 -->
        <PublishSingleFile>true</PublishSingleFile>
        <!-- 关键：不包含运行时，依赖系统已安装的 .NET 8 -->
        <SelfContained>false</SelfContained>
        <!-- 包含所有原生库 -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <!-- 明确目标运行时 -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Source\Hasselblad.png" />
        <Resource Include="Source\Hasselblad_white.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Example\" />
    </ItemGroup>
</Project>
